<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="C:\Users\Deepa\Downloads\th.jpeg" alt="Profile Picture">
        </div>
        <div class="profile-info">
            <h2>Deepa Patil</h2>
            <p class="designation">Web Developer</p>
            <p class="bio">Passionate about coding and web development. Love to explore new technologies.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/deepa-patil-332925345/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/deepatil0212"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
