/* General Styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Gradient Background */
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Profile Card */
.profile-card {
    width: 320px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 25px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Profile Image */
.profile-image img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #007bff;
    transition: transform 0.3s ease-in-out;
}

.profile-card:hover .profile-image img {
    transform: rotate(5deg) scale(1.1);
}

/* Profile Info */
.profile-info h2 {
    margin: 15px 0 5px;
    font-size: 22px;
    color: #333;
}

.designation {
    font-size: 16px;
    color: #007bff;
    font-weight: 600;
}

.bio {
    font-size: 14px;
    color: #666;
    padding: 0 15px;
    margin-top: 8px;
    line-height: 1.4;
}

/* Social Icons */
.social-icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

/* Social Icon Colors */
.social-icons a:nth-child(3) { background: #0077b5; } /* LinkedIn */
.social-icons a:nth-child(4) { background: #333; } /* GitHub */

.social-icons a:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}
